upstream gunicorn_orcamento_web {
    # For a TCP configuration:
    server 127.0.0.1:9002 fail_timeout=0;
}

server {
    listen 80;
    client_max_body_size 100M;
    server_name api.carlosecelso.com.br op.repsys.com.br;
    keepalive_timeout 5;

    location /static/ {
        expires max;
        alias /webapps/orcamento_publico/orcamento_publico/static/;
    }

    location /media/ {
        expires max;
        alias /webapps/orcamento_publico/orcamento_publico/media/;
    }

    location / {
        try_files $uri @proxy_to_app;
    }

    location @proxy_to_app {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        # proxy_redirect off;
        proxy_pass http://gunicorn_orcamento_web;
        proxy_connect_timeout 1200;
        proxy_send_timeout 1200;
        proxy_read_timeout 1200;
    }

}