[program:carlosecelsoweb]
command=/webapps/controlelotes/bin/gunicorn projeto.wsgi -t12000 -b 127.0.0.1:9001 -w2 --pythonpath=/webapps/controlelotes/carlosecelsoweb
user=root
autostart=true
autorestart=true
redirect_stderr=True