[program:carlosecelsoweb]
command=/webapps/orcamento_publico/bin/gunicorn projeto.wsgi -t12000 -b 127.0.0.1:9002 -w2
--pythonpath=/webapps/orcamento_publico/orcamento_publico
user=root
autostart=true
autorestart=true
redirect_stderr=True