certifi==2019.3.9
chardet==3.0.4
Click==7.0
cycler==0.10.0
Django==2.2.4
djangorestframework==3.10.2
docker-py==1.10.6
docker-pycreds==0.4.0
Flask==1.0.2
idna==2.8
itsdangerous==1.1.0
Jinja2==2.10.1
joblib==0.13.2
kiwisolver==1.1.0
MarkupSafe==1.1.1
matplotlib==3.0.3
numpy==1.16.4
oauthlib==3.0.1
psycopg2==2.7.7
psycopg2-binary==2.8.3
pyparsing==2.4.0
python-dateutil==2.8.0
pytz==2019.1
requests==2.21.0
requests-oauthlib==1.2.0
scikit-learn==0.21.2
scipy==1.2.1
six==1.12.0
sqlparse==0.3.0
tornado==6.0.2
Unidecode==1.1.1
urllib3==1.24.3
virtualenv==16.5.0
websocket-client==0.56.0
Werkzeug==0.15.2
